RCS1/BuyList/MainWindow.xaml

<Window x:Class="BuyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyList"
        mc:Ignorable="d"
        Title="Todo aplikācija" Height="350" Width="525">
    <Grid Background="MidnightBlue" RenderTransformOrigin="0.504,0.156">
        <TextBox x:Name="BuyListItemName" HorizontalAlignment="Left" Height="49" Margin="27,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="AddListItemButton" Click="AddListItemButton_Click" Content="Pievienot pirkumu" HorizontalAlignment="Left" Margin="253,28,0,0" VerticalAlignment="Top" Width="133" Height="49"/>
        <TextBlock x:Name="BuyItemName" HorizontalAlignment="Left" Margin="27,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="197" Height="45"/>
        <ScrollViewer Margin="27,166,293,104">
            <ListBox x:Name="BuyItemsListControl" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding }" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Saglabat lietas" HorizontalAlignment="Left" Margin="253,166,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,7,0,0" TextWrapping="Wrap" Text="Lūdzu ievadiet pirkumu" VerticalAlignment="Top" RenderTransformOrigin="-1.52,-4.542" Width="197"/>
        <Button Content="Ielādē lietas" HorizontalAlignment="Left" Margin="253,101,0,0" VerticalAlignment="Top" Width="133" Height="52" Click="Button_Click_1"/>
        <Button Content="Dzēst iepirkumu" HorizontalAlignment="Left" Margin="400,28,0,0" VerticalAlignment="Top" Width="107" Height="49" Click="Button_Click_2"/>
    </Grid>
</Window>
